{
	"schemaVersion": 1,
	"id": "quality-commands",
	"version": "${version}",
	"name": "Quality Commands",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/quality-commands/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ember.qualitycommands.QualityCommands"
		],
		"client": [
			"ember.qualitycommands.QualityCommandsClient"
		]
	},
	"mixins": [
		"quality-commands.mixins.json",
		{
			"config": "quality-commands.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.10",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}